cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell#readme>
homepage:       https://github.com/githubuser/haskell#readme
bug-reports:    https://github.com/githubuser/haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell

library
  exposed-modules:
      ApiExample.Domain
      ApiExample.Endpoint
      ApiExample.Endpoint.CreateUser
      ApiExample.Endpoint.GetUser
      ApiExample.Endpoint.ListUsers
      ApiExample.Framework
      ApiExample.Framework.AppContext
      ApiExample.Framework.Logger
      ApiExample.Framework.Security
      ApiExample.Framework.Types
      ApiExample.Infrastructure
      ApiExample.Infrastructure.Aggregate.Person
      ApiExample.Schema
      ApiExample.Server
      Examples.AsyncExample
      Examples.ConduitExample
      Examples.DomainCopied
      Examples.DomainEither
      Examples.DomainExample
      Examples.HasqlExample
      Examples.JsonExample
      Examples.RawAsync
      Examples.TypeLevelExample
      MyLib.Support
      MyLib.Utils
      MyLib.Validator
      Sandbox
  other-modules:
      Paths_haskell
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      GADTs
      DeriveFunctor
      TypeFamilies
      NoStarIsType
      DataKinds
      DuplicateRecordFields
      RecordWildCards
      NoFieldSelectors
      QuasiQuotes
      TemplateHaskell
      LambdaCase
      MultiWayIf
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , comonad
    , conduit
    , containers
    , hasql
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , lens
    , lens-aeson
    , monad-par
    , mtl
    , profunctors
    , safe-exceptions
    , servant-server
    , stm
    , text
    , time
    , ulid
    , unix
    , validation-selective
    , vault
    , vector
    , wai
    , warp
  default-language: GHC2021

executable haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      GADTs
      DeriveFunctor
      TypeFamilies
      NoStarIsType
      DataKinds
      DuplicateRecordFields
      RecordWildCards
      NoFieldSelectors
      QuasiQuotes
      TemplateHaskell
      LambdaCase
      MultiWayIf
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , comonad
    , conduit
    , containers
    , haskell
    , hasql
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , lens
    , lens-aeson
    , monad-par
    , mtl
    , profunctors
    , safe-exceptions
    , servant-server
    , stm
    , text
    , time
    , ulid
    , unix
    , validation-selective
    , vault
    , vector
    , wai
    , warp
  default-language: GHC2021

test-suite haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SampleSpec
      Paths_haskell
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      GADTs
      DeriveFunctor
      TypeFamilies
      NoStarIsType
      DataKinds
      DuplicateRecordFields
      RecordWildCards
      NoFieldSelectors
      QuasiQuotes
      TemplateHaskell
      LambdaCase
      MultiWayIf
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , comonad
    , conduit
    , containers
    , haskell
    , hasql
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , hspec
    , hspec-wai
    , lens
    , lens-aeson
    , monad-par
    , mtl
    , profunctors
    , safe-exceptions
    , servant-server
    , stm
    , tasty
    , tasty-hspec
    , text
    , time
    , ulid
    , unix
    , validation-selective
    , vault
    , vector
    , wai
    , warp
  default-language: GHC2021
